[00:17.51] Are you aware of what you make me feel, baby?
[00:22.96] Right now I feel invisible to you, like I'm not real
[00:29.86] Didn't you feel me lock my arms around you?
[00:33.45] Why'd you turn away?
[00:36.31] Here's what I have to say
[00:48.81] 
[00:40.47] I was left to cry there
[00:42.52] Waiting outside there
[00:44.50] Grinning with a lost stare
[00:46.03] That's when I decided
[00:56.53] 
[00:47.93] Why should I care?
[00:53.77] 'Cause you weren't there when I was scared
[00:56.10] I was so alone
[00:59.41] You, you need to listen
[01:06.02] I'm starting to trip, I'm losing my grip
[01:08.73] And I'm in this thing alone
[01:22.23] 
[01:17.63] Am I just some chick you placed beside you
[01:22.40] To take somebody's place?
[01:24.69] When you turn around can you recognize my face?
[01:31.07] You used to love me, you used to hug me
[01:34.76] But that wasn't the case
[01:37.44] Everything wasn't okay
[01:48.44] 
[01:41.22] I was left to cry there
[01:42.88] Waiting outside there
[01:44.51] Grinning with a lost stare
[01:46.63] That's when I decided
[01:57.13] 
[01:49.05] Why should I care?
[01:53.94] 'Cause you weren't there when I was scared
[01:57.11] I was so alone
[02:00.65] You, you need to listen
[02:06.09] I'm starting to trip, I'm losing my grip
[02:09.03] And I'm in this thing alone
[02:22.53] 
[02:12.57] Crying out loud, I'm crying out loud
[02:18.66] Crying out loud, I'm crying out loud
[02:26.70] Open your eyes, open up wide
[02:37.12] Why should I care?
[02:43.06] 'Cause you weren't there when I was scared
[02:45.98] I was so alone
[02:52.98] 
[02:48.95] Why should I care?
[02:55.07] 'Cause you weren't there when I was scared
[02:58.21] I was so alone
[03:01.08] Why should I care?
[03:07.13] If you don't care then I don't care
[03:10.10] We're not going anywhere
[03:22.10] 
[03:13.38] Why should I care?
[03:19.55] 'Cause you weren't there when I was scared
[03:22.53] I was so alone
[03:25.10] Why should I care?
[03:31.36] If you don't care then I don't care
[03:34.02] We're not going anywhere