[00:05.28] Didn't have the money round to buy a Morry Thou
[00:30.44] Been around and seen a lot to shake me anyhow
[00:33.43] Begged and borrowed sometimes, I admit I even stole
[00:37.22] The worse crime that I ever did was playing rock 'n roll.
[01:05.72] 
[00:40.38] But the money's no good
[00:42.87] Just get a grip on yourself
[00:45.84] But the money's no good
[00:49.66] Just get a grip on yourself
[01:03.16] 
[00:54.75] Suffering convictions on a two-way stretch inside
[00:57.54] The air in here is pretty thin, I think I'll go outside
[01:00.30] Committed for insanity and crimes against the soul
[01:03.96] The worst crime that I ever did was play some rock 'n roll.
[01:33.46] 
[01:07.31] But the money's no good
[01:09.98] Just get a grip on yourself
[01:23.48] 
[01:12.83] But the money's no good
[01:16.79] Just get a grip on yourself
[01:30.29] 
[01:19.01] And you should know
[01:28.51] 
[01:21.54] Now I find from week to week the sentence sticking fast
[02:32.02] Turn the corner, rub my eyes and hope the world will last
[02:35.11] Stranger from another planet welcome to our hole
[02:38.76] Just strap on your guitar and we'll play some rock 'n roll
[03:07.76] 
[02:42.46] But the money's no good
[02:44.85] Just get a grip on yourself
[02:47.91] But the money's no good
[02:51.87] Just get a grip on yourself
[03:05.37] 
[02:54.52] And you should know