[00:10.44] I have never felt this cold
[00:12.58] I lost the warmth that made me whole
[00:14.65] Are you okay?
[00:17.05] Do you feel it?
[00:24.55] 
[00:19.76] Falling back to my old ways
[00:22.23] I promised you that I would change
[00:24.46] I'm not okay
[00:26.81] I still feel it
[00:34.31] 
[00:29.46] Wish I could say that I've learned
[00:31.73] And that I'm coming to terms
[00:34.41] But I lie to myself
[00:36.46] Why do I lie to myself?
[00:47.96] 
[00:38.94] I'm accustomed to the pain
[00:41.63] Now it all feels the same
[00:45.31] Are you happy now I'm gone?
[00:58.81] 
[00:50.27] I lost myself in someone else
[00:54.63] I don't feel anything anymore
[00:58.76] I lost myself in someone else
[01:03.65] I don't feel anything
[01:14.15] 
[01:08.04] The beating in my chest
[01:09.88] Like the pain in my head
[01:12.48] How I wish it would end
[01:14.97] I can't cope with this anymore
[01:29.97] 
[01:27.32] I have never felt this cold
[01:29.33] I lost the warmth that made me whole
[01:31.61] Are you okay?
[01:34.01] Do you feel it?
[01:41.51] 
[01:36.47] Falling back to my old ways
[01:39.04] I promised you that I would change
[01:41.26] I'm not okay
[01:43.66] I still feel it
[01:51.16] 
[02:02.66] Lay me down
[02:04.74] In the house we made
[02:07.64] What we once built up
[02:10.33] Will soon decay
[02:17.83] 
[02:14.45] Let me die
[02:16.66] In the house we made
[02:19.65] What we once built up
[02:22.23] Will surely wash away
[02:32.73] 
[02:26.21] Let me die
[02:28.64] In the house we made
[02:31.76] What we once called love
[02:34.86] Will mark my grave
[02:43.86] 
[02:41.26] Let me die
[02:43.55] Etch my name in stone
[02:46.76] Lay the flowers down
[02:49.55] Leave me on my own
[02:58.55] 
[02:53.24] Let me suffer by myself
[03:00.68] There's nothing for me
[03:11.68] 
[03:05.67] I have nothing left to give
[03:11.43] I can't love you when you're like this
[03:30.43] 
[03:17.35] Let me suffer
[03:20.44] Let me hurt
[03:24.83] There's nothing for me here