[00:27.75] Didn't have the money round to buy a Morry Thou
[00:30.56] Been around and seen a lot to shake me anyhow
[00:33.71] Begged and borrowed sometimes, I admit I even stole
[00:37.48] The worse crime that I ever did was playing rock 'n roll.
[01:05.98] 
[00:40.53] But the money's no good
[00:42.40] Just get a grip on yourself
[00:46.77] But the money's no good
[00:50.55] Just get a grip on yourself
[01:04.05] 
[00:55.62] Suffering convictions on a two-way stretch inside
[00:57.70] The air in here is pretty thin, I think I'll go outside
[01:01.05] Committed for insanity and crimes against the soul
[01:04.42] The worst crime that I ever did was play some rock 'n roll.
[01:33.92] 
[01:08.38] But the money's no good
[01:09.81] Just get a grip on yourself
[01:23.31] 
[01:14.66] But the money's no good
[01:18.39] Just get a grip on yourself
[01:31.89] 
[01:19.19] And you should know
[01:28.69] 
[02:17.77] Now I find from week to week the sentence sticking fast
[02:20.30] Turn the corner, rub my eyes and hope the world will last
[02:23.23] Stranger from another planet welcome to our hole
[02:26.82] Just strap on your guitar and we'll play some rock 'n roll
[02:55.82] 
[02:30.41] But the money's no good
[02:32.28] Just get a grip on yourself
[02:36.70] But the money's no good
[02:40.35] Just get a grip on yourself
[02:53.85] 
[02:44.25] And you should know