[01:27.97] Are you aware of what you make me feel, baby?
[01:33.24] Right now I feel invisible to you, like I'm not real
[01:37.47] Didn't you feel me lock my arms around you?
[01:43.18] Why'd you turn away?
[01:45.59] Here's what I have to say
[01:58.09] 
[01:49.44] I was left to cry there
[01:51.34] Waiting outside there
[01:52.79] Grinning with a lost stare
[01:54.56] That's when I decided
[02:05.06] 
[01:56.13] Why should I care?
[02:01.27] 'Cause you weren't there when I was scared
[02:04.22] I was so alone
[02:07.56] You, you need to listen
[02:12.80] I'm starting to trip, I'm losing my grip
[02:16.17] And I'm in this thing alone
[02:29.67] 
[02:26.43] Am I just some chick you placed beside you
[02:29.27] To take somebody's place?
[02:31.56] When you turn around can you recognize my face?
[02:36.21] You used to love me, you used to hug me
[02:40.49] But that wasn't the case
[02:43.73] Everything wasn't okay
[02:54.73] 
[02:47.52] I was left to cry there
[02:49.88] Waiting outside there
[02:51.12] Grinning with a lost stare
[02:53.03] That's when I decided
[03:03.53] 
[02:54.84] Why should I care?
[02:59.53] 'Cause you weren't there when I was scared
[03:03.59] I was so alone
[03:05.89] You, you need to listen
[03:10.80] I'm starting to trip, I'm losing my grip
[03:14.37] And I'm in this thing alone
[03:27.87] 
[03:19.36] Crying out loud, I'm crying out loud
[03:23.33] Crying out loud, I'm crying out loud
[03:28.64] Open your eyes, open up wide
[03:42.04] Why should I care?
[03:47.02] 'Cause you weren't there when I was scared
[03:50.07] I was so alone
[03:57.07] 
[03:53.29] Why should I care?
[03:58.61] 'Cause you weren't there when I was scared
[04:01.55] I was so alone
[04:05.20] Why should I care?
[04:09.88] If you don't care then I don't care
[04:13.07] We're not going anywhere
[04:25.07] 
[04:17.08] Why should I care?
[04:21.48] 'Cause you weren't there when I was scared
[04:24.74] I was so alone
[04:28.71] Why should I care?
[04:30.93] If you don't care then I don't care
[04:36.60] We're not going anywhere