[00:12.52] Are you aware of what you make me feel, baby?
[00:16.02] Right now I feel invisible to you, like I'm not real
[00:25.04] Didn't you feel me lock my arms around you?
[00:29.48] Why'd you turn away?
[00:32.14] Here's what I have to say
[00:44.64] 
[00:35.89] I was left to cry there
[00:37.74] Waiting outside there
[00:39.24] Grinning with a lost stare
[00:41.49] That's when I decided
[00:51.99] 
[00:43.09] Why should I care?
[00:48.75] 'Cause you weren't there when I was scared
[00:51.74] I was so alone
[00:54.91] You, you need to listen
[01:00.83] I'm starting to trip, I'm losing my grip
[01:04.06] And I'm in this thing alone
[01:17.56] 
[01:10.25] Am I just some chick you placed beside you
[01:17.76] To take somebody's place?
[01:19.80] When you turn around can you recognize my face?
[01:25.66] You used to love me, you used to hug me
[01:29.70] But that wasn't the case
[01:33.09] Everything wasn't okay
[01:44.09] 
[01:36.56] I was left to cry there
[01:38.78] Waiting outside there
[01:39.97] Grinning with a lost stare
[01:41.52] That's when I decided
[01:52.02] 
[01:43.82] Why should I care?
[01:48.97] 'Cause you weren't there when I was scared
[01:52.16] I was so alone
[01:55.64] You, you need to listen
[02:00.86] I'm starting to trip, I'm losing my grip
[02:05.51] And I'm in this thing alone
[02:19.01] 
[02:07.86] Crying out loud, I'm crying out loud
[02:13.98] Crying out loud, I'm crying out loud
[02:20.37] Open your eyes, open up wide
[02:29.55] Why should I care?
[02:37.63] 'Cause you weren't there when I was scared
[02:41.14] I was so alone
[02:48.14] 
[02:44.20] Why should I care?
[02:49.78] 'Cause you weren't there when I was scared
[02:53.24] I was so alone
[02:56.39] Why should I care?
[03:01.73] If you don't care then I don't care
[03:04.78] We're not going anywhere
[03:16.78] 
[03:08.51] Why should I care?
[03:14.26] 'Cause you weren't there when I was scared
[03:17.35] I was so alone
[03:20.86] Why should I care?
[03:26.72] If you don't care then I don't care
[03:29.35] We're not going anywhere