[00:12.11] Are you aware of what you make me feel, baby?
[00:18.13] Right now I feel invisible to you, like I'm not real
[00:24.32] Didn't you feel me lock my arms around you?
[00:29.03] Why'd you turn away?
[00:31.91] Here's what I have to say
[00:44.41] 
[00:35.04] I was left to cry there
[00:37.08] Waiting outside there
[00:38.50] Grinning with a lost stare
[00:40.38] That's when I decided
[00:50.88] 
[00:42.38] Why should I care?
[00:48.65] 'Cause you weren't there when I was scared
[00:51.74] I was so alone
[00:54.99] You, you need to listen
[01:00.54] I'm starting to trip, I'm losing my grip
[01:03.61] And I'm in this thing alone
[01:17.11] 
[01:13.19] Am I just some chick you placed beside you
[01:16.95] To take somebody's place?
[01:19.03] When you turn around can you recognize my face?
[01:25.52] You used to love me, you used to hug me
[01:29.24] But that wasn't the case
[01:31.98] Everything wasn't okay
[01:42.98] 
[01:35.64] I was left to cry there
[01:37.88] Waiting outside there
[01:39.44] Grinning with a lost stare
[01:41.44] That's when I decided
[01:51.94] 
[01:42.99] Why should I care?
[01:48.79] 'Cause you weren't there when I was scared
[01:51.95] I was so alone
[01:55.04] You, you need to listen
[02:00.71] I'm starting to trip, I'm losing my grip
[02:03.93] And I'm in this thing alone
[02:17.43] 
[02:07.36] Crying out loud, I'm crying out loud
[02:13.65] Crying out loud, I'm crying out loud
[02:20.75] Open your eyes, open up wide
[02:31.50] Why should I care?
[02:37.36] 'Cause you weren't there when I was scared
[02:40.50] I was so alone
[02:47.50] 
[02:43.69] Why should I care?
[02:49.46] 'Cause you weren't there when I was scared
[02:52.78] I was so alone
[02:55.77] Why should I care?
[03:01.52] If you don't care then I don't care
[03:04.52] We're not going anywhere
[03:16.52] 
[03:07.97] Why should I care?
[03:13.76] 'Cause you weren't there when I was scared
[03:17.34] I was so alone
[03:20.06] Why should I care?
[03:26.21] If you don't care then I don't care
[03:28.86] We're not going anywhere