[00:12.43] Are you aware of what you make me feel, baby?
[00:18.79] Right now I feel invisible to you, like I'm not real
[00:24.73] Didn't you feel me lock my arms around you?
[00:29.50] Why'd you turn away?
[00:32.02] Here's what I have to say
[00:44.52] 
[00:35.14] I was left to cry there
[00:37.49] Waiting outside there
[00:39.17] Grinning with a lost stare
[00:41.36] That's when I decided
[00:51.86] 
[00:42.90] Why should I care?
[00:48.54] 'Cause you weren't there when I was scared
[00:51.57] I was so alone
[00:54.87] You, you need to listen
[01:00.85] I'm starting to trip, I'm losing my grip
[01:04.03] And I'm in this thing alone
[01:17.53] 
[01:13.26] Am I just some chick you placed beside you
[01:17.34] To take somebody's place?
[01:19.40] When you turn around can you recognize my face?
[01:25.56] You used to love me, you used to hug me
[01:29.18] But that wasn't the case
[01:32.12] Everything wasn't okay
[01:43.12] 
[01:36.19] I was left to cry there
[01:38.65] Waiting outside there
[01:39.91] Grinning with a lost stare
[01:41.64] That's when I decided
[01:52.14] 
[01:43.42] Why should I care?
[01:49.17] 'Cause you weren't there when I was scared
[01:52.20] I was so alone
[01:55.60] You, you need to listen
[02:01.40] I'm starting to trip, I'm losing my grip
[02:04.42] And I'm in this thing alone
[02:17.92] 
[02:08.53] Crying out loud, I'm crying out loud
[02:13.88] Crying out loud, I'm crying out loud
[02:20.95] Open your eyes, open up wide
[02:31.74] Why should I care?
[02:37.80] 'Cause you weren't there when I was scared
[02:40.10] I was so alone
[02:47.10] 
[02:43.72] Why should I care?
[02:49.79] 'Cause you weren't there when I was scared
[02:53.16] I was so alone
[02:56.02] Why should I care?
[03:01.71] If you don't care then I don't care
[03:04.32] We're not going anywhere
[03:16.32] 
[03:08.59] Why should I care?
[03:13.97] 'Cause you weren't there when I was scared
[03:17.15] I was so alone
[03:20.54] Why should I care?
[03:26.11] If you don't care then I don't care
[03:29.15] We're not going anywhere